<!DOCTYPE html>
<html lang="nl">
<head>
  <title>Rent now Aerolux - Privéjetverhuur</title>
  <style>
    body {
      margin: 0;
      background-size: cover;
      color: white;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
            background-image: url('https://static.wixstatic.com/media/b956b6_e55f199b6dab47c5b62966003785bb33~mv2.jpg/v1/fit/w_2500,h_1330,al_c/b956b6_e55f199b6dab47c5b62966003785bb33~mv2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: 100% 100%;
    }
    h1 {
      font-size: 4rem;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      letter-spacing: 0.1em;
    }
    .huren{
        position:absolute;
        right:0;
    }
  </style>
</head>
<body>
    <h1>Aerolux</h1>
    <button onclick="alert(Rent now)">Click here for contact details</button>
</body>
</html>